version 3
run General-0-20231221-00:20:54-10556
attr configname General
attr datetime 20231221-00:20:54
attr datetimef 20231221-002054
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networks_project.Network
attr processid 10556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network networks_project.Network
config Network.PT 0.5
config Network.TD 1
config Network.ED 4
config Network.DD 0.1
config Network.TO 10
config Network.WS 3
config Network.WR 3

par Network.Node0 typename "\"networks_project.Test\""
par Network.Node1 typename "\"networks_project.Test\""
par Network.coordinator typename "\"networks_project.Coordinator\""
par Network typename "\"networks_project.Network\""
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network WS 3
par Network WR 3
par Network TO 10

